<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Runner</title>

  <link rel="stylesheet" type="text/css" href="deps/mocha.css">
  <script type="text/javascript" src="deps/mocha.js"></script>
  <script type="text/javascript" src="deps/expect.js"></script>
  <script type="text/javascript" src="deps/yabble.js"></script>
  <script type="text/javascript" src="deps/gamejs.min.js"></script>

  <script type="text/javascript">
    mocha.setup('bdd')
    require.setModuleRoot('src/js')
    require.run('tests', function () { mocha.run() }) // <-- Uses require() function somewhere
  </script>


</head>

<body>
  <div id="mocha"></div>
</body>
</html>